<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>
<body>
    <header>
        <div class="search-area">
            <div class="icon">icon</div>
            <div class="search-bar">
                <input type="text" id="search-bar">
            </div>
            <div class="gap"></div>
            <div class="bell"><img src="images/bell.png" alt="bell icon"></div>
            <div class="profile-pic"><img src="images/profile-pic.png" alt="profile pic"></div>
            <div class="username">Morgan Oakley</div>
        </div>
        <div class="top-area">

        </div>
    </header>
    <aside class="sidebar">
        Dashboard
        <div class="side-menu-one">

        </div>
        <div class="side-menu-two">

        </div>
    </aside>
    <section class="main-content">
        <div class="card-area">
            <div class="card">1</div>
            <div class="card">2</div>
            <div class="card">3</div>
            <div class="card">4</div>
            <div class="card">5</div>
            <div class="card">6</div>
            <aside>
                <section class="announcements">
                    Announcements
                </section>
                <section class="trending">
                    Trending
                </section>
            </aside>
        </div>
    </section>

</body>
</html>